evm-batch-sdk: BatchService
Class BatchService
Index
Constructors
constructor
Methods
approveToken
checkTokenAllowance
estimateGas
processBatchTransactions
Constructors
constructor
new BatchService(
    config: ChainConfig,
    provider: BaseProvider,
    multicallConfig?: MulticallConfig,
): BatchService
Construct a new BatchService instance.
Parameters
config: ChainConfig
the configuration for the target chain
provider: BaseProvider
Optional multicallConfig: MulticallConfig = ...
the configuration for the multicall contract (optional), defaults to the configuration for the given chain id, and then to the default configuration if the chain id is not recognized.
Returns BatchService
Methods
approveToken
approveToken(
    tokenAddress: string,
    spender: string,
    amount: bigint,
): Promise<void>
Sends a transaction to the ERC20 contract at tokenAddress to set the allowance for spender to amount of tokens.
Parameters
tokenAddress: string
the address of the ERC20 token
spender: string
the address of the token spender
amount: bigint
the amount of tokens to set the allowance for
Returns Promise<void>
a Promise that resolves when the transaction is confirmed
checkTokenAllowance
checkTokenAllowance(
    tokenAddress: string,
    owner: string,
    spender: string,
    amount: bigint,
): Promise<boolean>
Checks if the owner has given allowance to spender for amount of tokens with address tokenAddress.
Parameters
tokenAddress: string
the address of the ERC20 token
owner: string
the address of the token owner
spender: string
the address of the token spender
amount: bigint
the amount of tokens
Returns Promise<boolean>
true if the allowance is sufficient, false otherwise
estimateGas
estimateGas(
    transactionData: BatchTransactionParams,
    gasPrice: bigint,
): Promise<bigint>
Estimates the gas required for a batch of transactions.
Parameters
transactionData: BatchTransactionParams
The data for the transactions.
data: string[]
to: string[]
values: bigint[]
gasPrice: bigint
The gas price to use for the estimation.
Returns Promise<bigint>
A promise that resolves to the estimated gas limit for the transactions.
processBatchTransactions
processBatchTransactions(
    batchData: BatchData[],
    gasPrice: bigint,
): Promise<null | TransactionResponse>
Sends a batch of transactions to the Ethereum network and returns the result of the transaction. The batch is processed as a single transaction and the result contains the transaction receipt, invalid transactions, and a link to the Etherscan page for the transaction.
Parameters
batchData: BatchData[]
Array of batch data objects.
gasPrice: bigint
The gas price to use for the transaction.
Returns Promise<null | TransactionResponse>
A promise that resolves to the transaction response or null if the transaction failed.
