evm-batch-sdk: JsonRpcProvider
Class JsonRpcProvider
Hierarchy
BaseProvider
JsonRpcProvider
Index
Constructors
constructor
Properties
config
provider
signer
Methods
connect
getChainId
getProvider
getSigner
Constructors
constructor
new JsonRpcProvider(
    config: ChainConfig,
    rpcUrl: string,
    privateKey?: string,
): JsonRpcProvider
Constructor for JsonRpcProvider.
Parameters
config: ChainConfig
The configuration object for the target chain.
rpcUrl: string
The URL of the JSON RPC endpoint.
Optional privateKey: string
The private key to use for signing transactions.
Returns JsonRpcProvider
Throws
Error - If the RPC URL is not provided.
Throws
Error - If the private key is not provided.
Overrides BaseProvider.constructor
Properties
Protected config
config: ChainConfig
Inherited from BaseProvider.config
Protected provider
provider: null | Provider
Inherited from BaseProvider.provider
Protected signer
signer: null | Signer
Inherited from BaseProvider.signer
Methods
connect
connect(): Promise<void>
Connects the provider to the wallet.
Returns Promise<void>
Promise that resolves when the provider is connected.
Overrides BaseProvider.connect
getChainId
getChainId(): number
Returns the chain ID for the target chain.
Returns number
The chain ID.
Overrides BaseProvider.getChainId
getProvider
getProvider(): Provider
Gets the underlying provider for the JsonRpcProvider.
Returns Provider
The ethers Provider instance.
Throws
Error - If the provider is not initialized.
Overrides BaseProvider.getProvider
getSigner
getSigner(): Signer
Returns the underlying wallet as a signer.
Returns Signer
The Signer instance.
Throws
Error - If the wallet is not initialized.
Overrides BaseProvider.getSigner
